# sibayu

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/abdulwahab/mmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdulwahab/mmt/: Config.java  MySingleton.java  Users.java  timer.java
app/src/main/java/com/example/abdulwahab/mmt/Activity/: DasborBidan.java  DasborKepala.java  LoginActivity.java  MenuAwal.java  PeriksaIbuHamil.java  loading.java
app/src/main/java/com/example/abdulwahab/mmt/FragmentMenu/: BarKasus.java  BarKematian.java  BarResikoTertinggi.java  FragmenDataIbuHamil.java  FragmenPengingatBidan.java  FragmenStatusKematian.java  IbuHamil.java  Kasus.java  Kematian.java
app/src/main/java/com/example/abdulwahab/mmt/Tab/: SlidingTabLayout.java  SlidingTabStrip.java  TabsBidan.java  TabsKepala.java  TabsUtama.java
app/src/main/res/: keystore.properties
app/src/main/res/drawable/: edittext_background.xml  shape_image_button.xml
app/src/main/res/layout/: activity_dasbor_bidan.xml  activity_ibu_hamil.xml  activity_kasus.xml  activity_kematian.xml  activity_list.xml  activity_loading.xml  activity_login.xml  activity_menu_awal.xml  activity_pengingat.xml  activity_periksa_ibu_hamil.xml  dasbor_kepala.xml  dataibuhamil.xml  fragment_bar_data.xml  fragment_kasus_kematian.xml  fragment_resiko_tinggi.xml  list_ibu.xml  status_kelahiran.xml  tab_view.xml
app/src/main/res/menu/: agenda_menu.xml  menu_bidan.xml  menu_kepala.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abdulwahab/mmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
