<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/password"
        android:id="@+id/btn_login"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item android:title="Masuk"
                android:icon="@drawable/masuk"
                android:id="@+id/masuk"/>
            <item android:title="Keluar"
                android:icon="@drawable/keluar"
                android:id="@+id/keluar"/>
        </menu>
    </item>
</menu>
