<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgKedua"
    tools:context="com.example.abdulwahab.mmt.com.example.abdulwahab.SIBAYU.Activity.loading"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:layout_alignParentLeft="true">
        <TextView
            android:text="Selamat Datang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="monospace" />

        <TextView
            android:text="SI BAYU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="monospace"
            android:layout_marginTop="10dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView2"
            android:layout_weight="0.54" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:maxHeight="70dip"
            android:maxWidth="70dip"
            android:minHeight="70dp"
            android:minWidth="70dip"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>
